VITE_HOST_URL=http://localhost:1234
VITE_DESCOPE_PROJECT_ID=descopeProjectId
TESTS_JWT_AUTH_TOKEN=jwtAuthTokenToRunE2ETests
OPEN_AI_KEY=openAiKey

# Security
VITE_ENCRYPTION_KEY_NAME=autokitteh_crypto_key_v1

# Akbot Integration
VITE_AKBOT_URL=http://localhost:9980/ai
# Akbot Integration
VITE_AKBOT_ORIGIN=http://localhost:3000