VITE_HOST_URL=http://localhost:1234
VITE_DESCOPE_PROJECT_ID=descopeProjectId
TESTS_JWT_AUTH_TOKEN=jwtAuthTokenToRunE2ETests
OPEN_AI_KEY=openAiKey

# Akbot Integration
VITE_AKBOT_URL=http://localhost:3000
