name: End-to-End Tests

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # Checkout React (Vite) frontend repository
      - name: Checkout Frontend Repo
        uses: actions/checkout@v4

      # Setup Node.js for React (Vite) project
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: lts/*

      # Install dependencies for React (Vite) project
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Download Backend Executable
        run: |
          # Fetch the latest release data from GitHub API
          LATEST_RELEASE=$(curl -s https://api.github.com/repos/autokitteh/autokitteh/releases/latest)

          # Extract the asset URL for the Linux executable
          ASSET_URL=$(echo $LATEST_RELEASE | jq -r '.assets[] | select(.name | test("autokitteh_Linux_x86_64.tar.gz")) | .browser_download_url')

          # Download the asset
          curl -L -o backend.tar.gz $ASSET_URL
          chmod +x backend.tar.gz
      # Extract the backend executable
      - name: Extract Backend
        run: |
          tar -xzf backend.tar.gz
          chmod +x ak

      # Run backend executable
      - name: Run Backend
        run: |
          ./ak up --mode=dev &

      # Ensure the backend server has enough time to start
      - name: Wait for Backend to Start
        run: sleep 5

      # Run Playwright tests=
      - name: Run Playwright tests
        run: |
          git submodule update --init
          npm run build && npm run preview &
          npx playwright test
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
