name: End-to-End Tests

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # Checkout React (Vite) frontend repository
      - name: Checkout Frontend Repo
        uses: actions/checkout@v4

      # Setup Node.js for React (Vite) project
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: lts/*

      # Install dependencies for React (Vite) project
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Download Backend Executable
        run: |
          curl -L -o backend.tar.gz  https://github.com/autokitteh/autokitteh/releases/download/v0.3.1/autokitteh_Linux_x86_64.tar.gz
          chmod +x backend.tar.gz
      # Extract the backend executable
      - name: Extract Backend
        run: |
          tar -xzf backend.tar.gz
          chmod +x ak

      # Run backend executable
      - name: Run Backend
        run: |
          ./ak up --mode=dev &
        # Ensure the backend server has enough time to start
      - name: Wait for Backend to Start
        run: sleep 10

      # Run Playwright tests=
      - name: Run Playwright tests
        run: |
          npm run build && npm run preview
          npx playwright test
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
